{
  "manifest_version": 3,
  "short_name": "DWallet",
  "name": "Domichain Wallet",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open"
  },
  "version": "0.0.1",
  "permissions": [
    "scripting",
    "storage"
  ]
}
